upstream ml7997 {
    server marklogic-0.ml-service.default.svc.cluster.local:7997;
    server marklogic-1.ml-service.default.svc.cluster.local:7997;
    server marklogic-2.ml-service.default.svc.cluster.local:7997;
}
upstream ml8000 {
    least_conn;
    server marklogic-0.ml-service.default.svc.cluster.local:8000;
    server marklogic-1.ml-service.default.svc.cluster.local:8000;
    server marklogic-2.ml-service.default.svc.cluster.local:8000;
}
upstream ml8001 {
    least_conn;
    server marklogic-0.ml-service.default.svc.cluster.local:8001;
    server marklogic-1.ml-service.default.svc.cluster.local:8001;
    server marklogic-2.ml-service.default.svc.cluster.local:8001;
}
upstream ml8002 {
    least_conn;
    server marklogic-0.ml-service.default.svc.cluster.local:8002;
    server marklogic-1.ml-service.default.svc.cluster.local:8002;
    server marklogic-2.ml-service.default.svc.cluster.local:8002;
}
####################################################
# Upstream Mapping direct to specific node on 8000 #
####################################################
upstream mlnode0_8000 {
    server marklogic-0.ml-service.default.svc.cluster.local:8000;
}
upstream mlnode1_8000 {
    server marklogic-1.ml-service.default.svc.cluster.local:8000;
}
upstream mlnode2_8000 {
    server marklogic-2.ml-service.default.svc.cluster.local:8000;
}
####################################################
# Upstream Mapping direct to specific node on 8001 #
####################################################
upstream mlnode0_8001 {
    server marklogic-0.ml-service.default.svc.cluster.local:8001;
}
upstream mlnode1_8001 {
    server marklogic-1.ml-service.default.svc.cluster.local:8001;
}
upstream mlnode2_8001 {
    server marklogic-2.ml-service.default.svc.cluster.local:8001;
}
####################################################
# Upstream Mapping direct to specific node on 8002 #
####################################################
upstream mlnode0_8002 {
    server marklogic-0.ml-service.default.svc.cluster.local:8002;
}
upstream mlnode1_8002 {
    server marklogic-1.ml-service.default.svc.cluster.local:8002;
}
upstream mlnode2_8002 {
    server marklogic-2.ml-service.default.svc.cluster.local:8002;
}
